SECRET_KEY = django-insecure-dv7@qly(jj23mkm_%q0mg+7q1#^@93#1br*rdin4ska*sdd(u#
DB_NAME  = kanalservice_db
DB_USER  = kanalservice_user
DB_PASSWORD = kanalservice
DB_HOSTNAME = 127.0.0.1
DB_PORT = 5432

RABBIT_USERNAME = kanalservice
RABBIT_PASSWORD = kanalservice2022
RABBIT_URL = 127.0.0.1
RABBIT_PORT = 5672
RABBIT_HOST = kanalservicehost

SECRET = 'client_secret_1068284687077-r7f84daoi7remkm1su1tscp07v2pqr93.apps.googleusercontent.com.json'